# SpringMVC

./: README.md  pom.xml  springmvc.sql
src/main/java/cn/bdu/edu/zl/Controller/: ItemController.java
src/main/java/cn/bdu/edu/zl/Converter/: DateConverter.java
src/main/java/cn/bdu/edu/zl/Mapper/: ItemMapper.java  UserMapper.java
src/main/java/cn/bdu/edu/zl/Pojo/: Item.java  ItemExample.java  QueryVo.java  User.java  UserExample.java
src/main/java/cn/bdu/edu/zl/Service/: ItemService.java
src/main/java/cn/bdu/edu/zl/ServiceImpl/: ItemServiceImpl.java
src/main/resources/spring/: applicationContext-dao.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: itemEdit.jsp  itemInsert.jsp  itemList.jsp  login.jsp  success-Edit.jsp  success-Insert.jsp  success-update.jsp
