0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:00:27 +0800] "GET /item/itemList.action HTTP/1.1" 200 1222 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:00:30 +0800] "GET /item/itemList.action HTTP/1.1" 200 1222 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:03:08 +0800] "GET /item/itemList.action HTTP/1.1" 200 1222 http-bio-8082-exec-2 625
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:03:13 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 404 949 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:03:53 +0800] "GET /item/itemList.action HTTP/1.1" 404 949 http-bio-8082-exec-1 78
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:04:02 +0800] "GET /itemList.action HTTP/1.1" 200 1222 http-bio-8082-exec-3 711
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:04:04 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1109 http-bio-8082-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:43 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1109 http-bio-8082-exec-2 955
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:06:57 +0800] "GET /itemList HTTP/1.1" 404 967 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:01 +0800] "GET /itemList.action HTTP/1.1" 200 1222 http-bio-8082-exec-4 91
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:07:07 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1118 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:13:44 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1270 http-bio-8082-exec-2 2246
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:14:02 +0800] "POST /item/updateItem.action HTTP/1.1" 404 949 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:14:59 +0800] "GET /itemList.action HTTP/1.1" 200 1188 http-bio-8082-exec-5 249
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:07 +0800] "GET /itemList.action HTTP/1.1" 200 1188 http-bio-8082-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:26 +0800] "GET /itemList.action HTTP/1.1" 200 1188 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:48 +0800] "GET /itemList HTTP/1.1" 404 967 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:15:55 +0800] "GET /itemList.action HTTP/1.1" 200 1188 http-bio-8082-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:17 +0800] "GET /itemList HTTP/1.1" 404 967 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:24 +0800] "GET /itemList.action HTTP/1.1" 200 1188 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:16:51 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1270 http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:03 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1270 http-bio-8082-exec-2 868
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:18:10 +0800] "GET /itemList.action HTTP/1.1" 200 1188 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:00 +0800] "GET /itemList.action HTTP/1.1" 200 1222 http-bio-8082-exec-4 836
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:06 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1118 http-bio-8082-exec-6 135
0:0:0:0:0:0:0:1 - - [08/Apr/2020:00:19:18 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-7 468
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:20:17 +0800] "GET /itemList.action HTTP/1.1" 200 1189 http-bio-8082-exec-2 1265
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:23:17 +0800] "GET /itemList.action HTTP/1.1" 200 1301 http-bio-8082-exec-6 1517
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:23:34 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:24:08 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:25:02 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:25:11 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:25:58 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:26:40 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 500 8581 http-bio-8082-exec-8 58
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:29:09 +0800] "GET /itemList HTTP/1.1" 404 967 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:29:15 +0800] "GET /itemList.action HTTP/1.1" 200 1301 http-bio-8082-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:29:20 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 500 8581 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:29:52 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1085 http-bio-8082-exec-10 71
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:30:13 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-10 260
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:30:19 +0800] "GET /itemList.action HTTP/1.1" 200 1295 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:31:58 +0800] "GET /itemList.action HTTP/1.1" 200 1295 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:32:01 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1079 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:32:17 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-9 152
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:32:22 +0800] "GET /itemList.action HTTP/1.1" 200 1303 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:33:57 +0800] "GET /itemList.action HTTP/1.1" 200 1303 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:33:59 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1087 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:34:14 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-5 173
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:34:19 +0800] "GET /itemList.action HTTP/1.1" 200 1303 http-bio-8082-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:34:21 +0800] "GET /itemList.action HTTP/1.1" 200 1303 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:34:22 +0800] "GET /itemList.action HTTP/1.1" 200 1303 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:37:12 +0800] "GET /springmvc-web/itemList.action HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:37:22 +0800] "GET /itemList.action HTTP/1.1" 200 1303 http-bio-8082-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:37:27 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1087 http-bio-8082-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:37:35 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-9 150
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:37:42 +0800] "GET /itemList.action HTTP/1.1" 200 1315 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:38:35 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:38:54 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1099 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:39:05 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:39:20 +0800] "GET /itemList.action HTTP/1.1" 200 1315 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:39:23 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1099 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:39:29 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:40:07 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:40:21 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:44:54 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:45:02 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:45:37 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1099 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:46:08 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-10 196
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:46:30 +0800] "GET /itemList.action HTTP/1.1" 200 1332 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:47:35 +0800] "POST /queryItem.action HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Apr/2020:09:47:44 +0800] "GET /queryItem.action?id=1 HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:58:37 +0800] "GET /itemList.action HTTP/1.1" 200 1332 http-bio-8082-exec-1 733
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:59:28 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1116 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:59:41 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-5 242
0:0:0:0:0:0:0:1 - - [08/Apr/2020:10:59:51 +0800] "GET /itemList.action HTTP/1.1" 200 1290 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:00:03 +0800] "POST /queryItem.action HTTP/1.1" 200 269 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:07:30 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1331 http-bio-8082-exec-2 744
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:07:42 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-2 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:07:55 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:09:34 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1205 http-bio-8082-exec-1 134
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:09:37 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:09:52 +0800] "POST /queryItem.action HTTP/1.1" 200 269 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:10:11 +0800] "POST /queryItem.action HTTP/1.1" 200 269 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:10:26 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1245 http-bio-8082-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:10:27 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:14:20 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1245 http-bio-8082-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:14:21 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:14:29 +0800] "POST /queryItem.action HTTP/1.1" 200 269 http-bio-8082-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:14:33 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1205 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:14:34 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:32 +0800] "GET /itemList.action HTTP/1.1" 200 1290 http-bio-8082-exec-2 766
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:36 +0800] "POST /queryItem.action HTTP/1.1" 200 269 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:40 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1205 http-bio-8082-exec-4 30
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:28:45 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-6 207
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:29:07 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-7 235
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:29:12 +0800] "GET /itemList.action HTTP/1.1" 200 1291 http-bio-8082-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:29:14 +0800] "GET /itemList.action HTTP/1.1" 200 1291 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:29:15 +0800] "GET /itemList.action HTTP/1.1" 200 1291 http-bio-8082-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:29:21 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1206 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:29:27 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-1 148
0:0:0:0:0:0:0:1 - - [08/Apr/2020:11:29:33 +0800] "GET /itemList.action HTTP/1.1" 200 1291 http-bio-8082-exec-1 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:09:46 +0800] "GET /itemList.action HTTP/1.1" 200 1662 http-bio-8082-exec-9 807
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:10:02 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:10:05 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-8 232
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:11:53 +0800] "POST /queryItem.action HTTP/1.1" 200 269 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:18:34 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-1 250
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:18:45 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1206 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:18:56 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1206 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:23:58 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-2 939
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:24:06 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:24:12 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1206 http-bio-8082-exec-4 84
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:30:41 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-8 62
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:30:48 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:30:53 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:30:58 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:31:36 +0800] "GET /itemListAll.action HTTP/1.1" 404 949 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:32:24 +0800] "GET /itemListAll.action HTTP/1.1" 200 2618 http-bio-8082-exec-1 944
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:35:49 +0800] "GET /itemListAll.action HTTP/1.1" 200 2618 http-bio-8082-exec-5 53
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:35:52 +0800] "GET /itemListAll.action HTTP/1.1" 200 2618 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:35:59 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-7 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:36:13 +0800] "GET /queryItem.action HTTP/1.1" 500 9230 http-bio-8082-exec-9 55
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:36:29 +0800] "GET /queryItem.action HTTP/1.1" 500 9230 http-bio-8082-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:36:33 +0800] "GET /queryItem.action HTTP/1.1" 500 9230 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:42:20 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-1 978
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:42:24 +0800] "POST /queryItem.action HTTP/1.1" 500 4103 http-bio-8082-exec-3 113
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:42:35 +0800] "POST /queryItem.action HTTP/1.1" 500 4103 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:44:02 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-1 998
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:44:15 +0800] "POST /queryItem.action HTTP/1.1" 500 4103 http-bio-8082-exec-3 98
127.0.0.1 - - [08/Apr/2020:12:45:11 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-1 889
127.0.0.1 - - [08/Apr/2020:12:45:15 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-3 11
127.0.0.1 - - [08/Apr/2020:12:45:17 +0800] "POST /queryItem.action HTTP/1.1" 200 269 http-bio-8082-exec-5 111
127.0.0.1 - - [08/Apr/2020:12:45:21 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-6 37
127.0.0.1 - - [08/Apr/2020:12:45:23 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-7 210
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:51:39 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-1 43
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:51:43 +0800] "GET /itemList.action HTTP/1.1" 200 2618 http-bio-8082-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:51:45 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1206 http-bio-8082-exec-1 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:51:48 +0800] "POST /updateItem.action HTTP/1.1" 200 269 http-bio-8082-exec-1 91
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:52:21 +0800] "GET /itemList.action HTTP/1.1" 200 2818 http-bio-8082-exec-1 1784
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:52:27 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 75
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:52:29 +0800] "POST /updateItem.action HTTP/1.1" 200 826 http-bio-8082-exec-5 170
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:55:42 +0800] "GET /itemList.action HTTP/1.1" 200 2818 http-bio-8082-exec-2 1033
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:55:44 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1205 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:55:48 +0800] "POST /updateItem.action HTTP/1.1" 404 967 http-bio-8082-exec-4 188
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:56:21 +0800] "GET /itemList.action HTTP/1.1" 200 2819 http-bio-8082-exec-6 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:56:23 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1206 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:56:58 +0800] "GET /itemList.action HTTP/1.1" 200 2820 http-bio-8082-exec-2 1042
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:57:00 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1207 http-bio-8082-exec-3 81
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:57:05 +0800] "POST /updateItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-4 269
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:58:08 +0800] "POST /updateItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-2 1396
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:58:12 +0800] "POST /queryItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-3 71
0:0:0:0:0:0:0:1 - - [08/Apr/2020:12:59:13 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1208 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:07:10 +0800] "POST /queryItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-9 50
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:07:12 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:07:15 +0800] "POST /updateItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:07:17 +0800] "POST /queryItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:07:19 +0800] "POST /queryItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:07:30 +0800] "POST /queryItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:07:48 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1208 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:07:51 +0800] "POST /updateItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-10 214
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:21:41 +0800] "POST /updateItem.action HTTP/1.1" 200 2821 http-bio-8082-exec-3 243
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:21:51 +0800] "GET /itemList.action HTTP/1.1" 200 2821 http-bio-8082-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:21:54 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:31:53 +0800] "GET /itemList.action HTTP/1.1" 200 3031 http-bio-8082-exec-7 1105
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:32:03 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:32:05 +0800] "POST /updateItem.action HTTP/1.1" 200 3031 http-bio-8082-exec-4 212
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:47:28 +0800] "GET /itemList.action HTTP/1.1" 200 3031 http-bio-8082-exec-1 1084
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:47:33 +0800] "GET /itemDelete.action?id=2 HTTP/1.1" 200 2319 http-bio-8082-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:48:58 +0800] "GET /itemDelete.action?id=2 HTTP/1.1" 200 2266 http-bio-8082-exec-6 1072
0:0:0:0:0:0:0:1 - - [08/Apr/2020:13:49:01 +0800] "GET /itemInsert.action?id= HTTP/1.1" 404 949 http-bio-8082-exec-7 4
127.0.0.1 - - [08/Apr/2020:13:56:25 +0800] "GET /itemList.action HTTP/1.1" 200 2266 http-bio-8082-exec-2 918
127.0.0.1 - - [08/Apr/2020:13:56:27 +0800] "GET /itemInsert.action?id= HTTP/1.1" 500 14283 http-bio-8082-exec-3 197
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:03:31 +0800] "GET /itemList.action HTTP/1.1" 200 2266 http-bio-8082-exec-1 1994
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:03:33 +0800] "GET /itemInsert.action?id= HTTP/1.1" 500 14283 http-bio-8082-exec-3 185
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:04:19 +0800] "GET /itemList.action HTTP/1.1" 200 2266 http-bio-8082-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:04:22 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-8 53
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:04:28 +0800] "POST /updateItem.action HTTP/1.1" 200 2267 http-bio-8082-exec-9 80
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:04:33 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-10 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:04:37 +0800] "POST /updateItem.action HTTP/1.1" 200 2267 http-bio-8082-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:04:39 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:05:57 +0800] "GET /itemList.action HTTP/1.1" 200 2266 http-bio-8082-exec-1 939
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:06:00 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-4 454
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:06:05 +0800] "POST /updateItem.action HTTP/1.1" 200 2267 http-bio-8082-exec-6 74
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:06:08 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-7 112
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:06:41 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-8 219
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:06:49 +0800] "GET /itemList.action HTTP/1.1" 200 2266 http-bio-8082-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:06:52 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-10 142
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:06:55 +0800] "POST /updateItem.action HTTP/1.1" 200 2267 http-bio-8082-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:07:26 +0800] "GET /itemList.action HTTP/1.1" 200 2266 http-bio-8082-exec-2 1012
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:07:27 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:07:30 +0800] "POST /updateItem.action HTTP/1.1" 200 2258 http-bio-8082-exec-4 307
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:07:33 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1231 http-bio-8082-exec-5 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:08:09 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1231 http-bio-8082-exec-1 1006
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:08:15 +0800] "GET /itemList.action HTTP/1.1" 200 2257 http-bio-8082-exec-3 66
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:08:17 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1231 http-bio-8082-exec-4 173
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:08:20 +0800] "POST /updateItem.action HTTP/1.1" 200 2260 http-bio-8082-exec-5 134
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:09:14 +0800] "GET /itemList.action HTTP/1.1" 200 2259 http-bio-8082-exec-4 1016
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:09:17 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1233 http-bio-8082-exec-5 373
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:09:21 +0800] "POST /updateItem.action HTTP/1.1" 200 2260 http-bio-8082-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:11:02 +0800] "GET /itemList.action HTTP/1.1" 200 2259 http-bio-8082-exec-2 1398
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:11:03 +0800] "GET /itemInsert.action?id= HTTP/1.1" 500 14283 http-bio-8082-exec-3 130
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:12:47 +0800] "GET /itemList.action HTTP/1.1" 200 2255 http-bio-8082-exec-1 2065
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:12:50 +0800] "GET /itemInsert.action HTTP/1.1" 500 14283 http-bio-8082-exec-3 224
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:13:17 +0800] "GET /itemInsert.action HTTP/1.1" 500 14283 http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:16:17 +0800] "GET /itemList.action HTTP/1.1" 200 2255 http-bio-8082-exec-8 42
127.0.0.1 - - [08/Apr/2020:14:16:52 +0800] "GET /itemList.action HTTP/1.1" 200 2255 http-bio-8082-exec-1 1458
127.0.0.1 - - [08/Apr/2020:14:16:59 +0800] "GET /itemList.action HTTP/1.1" 200 2255 http-bio-8082-exec-3 27
127.0.0.1 - - [08/Apr/2020:14:17:02 +0800] "GET /itemInsert.action HTTP/1.1" 200 989 http-bio-8082-exec-5 1051
127.0.0.1 - - [08/Apr/2020:14:17:13 +0800] "POST /updateItems.action HTTP/1.1" 500 14332 http-bio-8082-exec-6 212
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:19:39 +0800] "POST /updateItems.action HTTP/1.1" 500 14332 http-bio-8082-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:20:05 +0800] "GET /itemList.action HTTP/1.1" 200 2255 http-bio-8082-exec-4 1186
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:20:06 +0800] "GET /itemInsert.action HTTP/1.1" 200 989 http-bio-8082-exec-5 98
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:20:18 +0800] "POST /updateItems.action HTTP/1.1" 500 13576 http-bio-8082-exec-6 205
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:22:17 +0800] "GET /itemInsert.action HTTP/1.1" 200 974 http-bio-8082-exec-8 1008
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:23:05 +0800] "GET /itemInsert.action HTTP/1.1" 200 977 http-bio-8082-exec-10 208
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:23:27 +0800] "POST /updateItems.action HTTP/1.1" 200 2915 http-bio-8082-exec-10 258
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:23:58 +0800] "POST /updateItems.action HTTP/1.1" 200 3575 http-bio-8082-exec-10 115
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:24:04 +0800] "POST /updateItems.action HTTP/1.1" 200 4235 http-bio-8082-exec-10 226
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:27:10 +0800] "POST /queryItem.action HTTP/1.1" 200 4235 http-bio-8082-exec-8 67
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:27:34 +0800] "POST /queryItem.action HTTP/1.1" 200 4235 http-bio-8082-exec-8 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:28:05 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-2 1149
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:28:09 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-3 118
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:32:03 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-7 46
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:32:06 +0800] "POST /queryItem.action HTTP/1.1" 500 4104 http-bio-8082-exec-8 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:32:17 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-9 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:32:25 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:26 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:28 +0800] "POST /queryItem.action HTTP/1.1" 500 4104 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:37 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-8 31
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:43 +0800] "GET /itemDelete.action?id=4 HTTP/1.1" 200 4235 http-bio-8082-exec-8 43
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:46 +0800] "GET /itemDelete.action?id=4 HTTP/1.1" 200 4235 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:49 +0800] "GET /itemDelete.action?id=4 HTTP/1.1" 200 4235 http-bio-8082-exec-8 38
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:51 +0800] "GET /itemDelete.action?id=4 HTTP/1.1" 200 4235 http-bio-8082-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:53 +0800] "GET /itemDelete.action?id=5 HTTP/1.1" 200 4235 http-bio-8082-exec-8 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:55 +0800] "GET /itemDelete.action?id=3 HTTP/1.1" 200 4235 http-bio-8082-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:35:57 +0800] "GET /itemDelete.action?id=3 HTTP/1.1" 200 4235 http-bio-8082-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:36:30 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:39:56 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:40:07 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:40:51 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-2 804
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:40:53 +0800] "POST /queryItem.action HTTP/1.1" 500 4104 http-bio-8082-exec-3 124
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:41:49 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:41:52 +0800] "POST /queryItem.action HTTP/1.1" 500 7888 http-bio-8082-exec-6 172
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:43:07 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-9 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:43:13 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:43:17 +0800] "POST /queryItem.action HTTP/1.1" 500 4104 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:48:01 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-5 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:48:29 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-2 1030
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:48:31 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:49:40 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:50:07 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-1 1048
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:50:12 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-3 83
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:50:17 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:50:19 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-6 22
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:50:23 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-7 36
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:52:53 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-9 77
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:52:56 +0800] "POST /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-9 26
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:55:04 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-2 943
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:55:05 +0800] "POST /queryItem.action HTTP/1.1" 500 7888 http-bio-8082-exec-3 127
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:55:27 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-5 44
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:55:29 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-6 43
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:55:35 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:55:38 +0800] "POST /queryItem.action HTTP/1.1" 500 7888 http-bio-8082-exec-8 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:58:13 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-2 53
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:58:36 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-2 665
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:58:38 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-3 28
0:0:0:0:0:0:0:1 - - [08/Apr/2020:14:58:41 +0800] "POST /queryItem.action HTTP/1.1" 500 4336 http-bio-8082-exec-5 55
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:00:12 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-2 924
0:0:0:0:0:0:0:1 - - [08/Apr/2020:15:00:14 +0800] "POST /queryItem.action HTTP/1.1" 500 7888 http-bio-8082-exec-3 61
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:28:24 +0800] "GET /itemList.action HTTP/1.1" 200 4235 http-bio-8082-exec-2 771
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:28:45 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1233 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:29:07 +0800] "POST /updateItem.action HTTP/1.1" 200 4221 http-bio-8082-exec-5 199
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:29:15 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1219 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:30:03 +0800] "POST /updateItem.action HTTP/1.1" 200 4219 http-bio-8082-exec-8 212
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:30:09 +0800] "GET /itemDelete.action?id=6 HTTP/1.1" 200 3559 http-bio-8082-exec-10 179
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:30:35 +0800] "GET /itemInsert.action HTTP/1.1" 200 977 http-bio-8082-exec-10 138
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:31:12 +0800] "POST /updateItems.action HTTP/1.1" 500 13576 http-bio-8082-exec-10 114
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:31:45 +0800] "POST /updateItems.action HTTP/1.1" 500 13576 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:32:15 +0800] "POST /updateItems.action HTTP/1.1" 200 4225 http-bio-8082-exec-6 199
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:32:37 +0800] "POST /queryItem.action HTTP/1.1" 500 7888 http-bio-8082-exec-6 29
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:32:48 +0800] "POST /queryItem.action HTTP/1.1" 500 7888 http-bio-8082-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:33:15 +0800] "GET /itemDelete.action?id=1 HTTP/1.1" 200 3559 http-bio-8082-exec-4 317
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:33:18 +0800] "GET /itemDelete.action?id=4 HTTP/1.1" 200 2899 http-bio-8082-exec-4 118
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:33:19 +0800] "GET /itemDelete.action?id=5 HTTP/1.1" 200 2239 http-bio-8082-exec-4 150
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:33:20 +0800] "GET /itemDelete.action?id=7 HTTP/1.1" 200 1573 http-bio-8082-exec-4 141
0:0:0:0:0:0:0:1 - - [08/Apr/2020:16:33:59 +0800] "GET /queryItem.action HTTP/1.1" 200 879 http-bio-8082-exec-4 21
