0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:18:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:18:14 +0800] "GET /itemList HTTP/1.1" 404 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:35:34 +0800] "GET /itemList HTTP/1.1" 404 967 http-bio-8082-exec-2 81
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:35:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:35:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:36:07 +0800] "GET /itemEdit.action HTTP/1.1" 404 949 http-bio-8082-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Apr/2020:18:36:11 +0800] "GET /itemEdit.action HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:40:53 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-1 2170
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:41:47 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-2 775
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:42:11 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-3 23
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:42:33 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:42:56 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-1 604
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:43:02 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 89
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:43:14 +0800] "POST /updateItem.action HTTP/1.1" 404 949 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:51:45 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-1 128
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:56:19 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-2 875
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:56:22 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:56:27 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:58:46 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-2 917
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:58:48 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Apr/2020:22:58:52 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-4 36
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:00 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-4 725
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:04 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:00:08 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-6 39
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:04:36 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-1 614
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:04:40 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:04:43 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-4 33
127.0.0.1 - - [14/Apr/2020:23:06:55 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-1 756
127.0.0.1 - - [14/Apr/2020:23:06:58 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 35
127.0.0.1 - - [14/Apr/2020:23:07:03 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-5 45
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:09:05 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1240 http-bio-8082-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:09:11 +0800] "POST /updateItem.action HTTP/1.1" 400 968 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:19:52 +0800] "GET /itemList.action HTTP/1.1" 200 3029 http-bio-8082-exec-1 1276
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:19:53 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1240 http-bio-8082-exec-3 42
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:19:59 +0800] "POST /updateItem.action HTTP/1.1" 200 294 http-bio-8082-exec-4 1239
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:21:38 +0800] "GET /itemList.action HTTP/1.1" 200 3020 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:21:39 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1231 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:21:45 +0800] "POST /updateItem.action HTTP/1.1" 200 803 http-bio-8082-exec-9 432
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:50 +0800] "GET /itemList.action HTTP/1.1" 200 3017 http-bio-8082-exec-2 1011
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:25:55 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1228 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:26:02 +0800] "POST /updateItem.action HTTP/1.1" 200 831 http-bio-8082-exec-5 957
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:51 +0800] "GET /itemList.action HTTP/1.1" 200 3019 http-bio-8082-exec-2 1266
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:52 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1230 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:34:56 +0800] "POST /updateItem.action HTTP/1.1" 200 782 http-bio-8082-exec-4 978
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:01 +0800] "GET /itemList.jsp HTTP/1.1" 404 975 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:52 +0800] "GET /itemList.action HTTP/1.1" 200 3018 http-bio-8082-exec-2 1228
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:35:54 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1229 http-bio-8082-exec-3 36
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:36:01 +0800] "POST /updateItem.action HTTP/1.1" 200 786 http-bio-8082-exec-4 1085
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:36:06 +0800] "GET /itemList.action HTTP/1.1" 200 3019 http-bio-8082-exec-5 40
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:45:53 +0800] "GET /itemList.action HTTP/1.1" 200 2756 http-bio-8082-exec-2 2306
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:46:03 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1230 http-bio-8082-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:46:09 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1230 http-bio-8082-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:46:16 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1230 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:46:24 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1230 http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:46:35 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1230 http-bio-8082-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:46:38 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-9 257
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:46:44 +0800] "GET /itemList.action HTTP/1.1" 200 2756 http-bio-8082-exec-1 40
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:50:30 +0800] "GET /itemList.action HTTP/1.1" 200 3019 http-bio-8082-exec-4 266
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:50:34 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1230 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:51:10 +0800] "GET /itemList.action HTTP/1.1" 200 3019 http-bio-8082-exec-2 824
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:51:11 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1230 http-bio-8082-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:51:53 +0800] "GET /itemList.action HTTP/1.1" 200 3019 http-bio-8082-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:51:55 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1230 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:52:23 +0800] "GET /itemList.action HTTP/1.1" 200 3019 http-bio-8082-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:52:28 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1230 http-bio-8082-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:52:32 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1230 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:52:37 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-10 245
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:52:42 +0800] "GET /itemList.action HTTP/1.1" 200 3016 http-bio-8082-exec-10 41
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:20 +0800] "GET /itemList.action HTTP/1.1" 200 3016 http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:22 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1227 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:26 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-10 170
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:31 +0800] "GET /itemList.action HTTP/1.1" 200 3015 http-bio-8082-exec-10 27
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:35 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1226 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:40 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-10 64
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:45 +0800] "GET /itemList.action HTTP/1.1" 200 3014 http-bio-8082-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:52 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1225 http-bio-8082-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:53:56 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-10 850
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:54:02 +0800] "GET /itemList.action HTTP/1.1" 200 3015 http-bio-8082-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:54:13 +0800] "GET /itemEdit.action?id=2 HTTP/1.1" 200 1226 http-bio-8082-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:54:17 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-6 455
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:54:20 +0800] "GET /itemList.action HTTP/1.1" 200 3016 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:54:44 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1227 http-bio-8082-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:54:45 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-6 217
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:54:49 +0800] "GET /itemList.action HTTP/1.1" 200 3016 http-bio-8082-exec-6 24
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:56:14 +0800] "GET /itemList.action HTTP/1.1" 200 3016 http-bio-8082-exec-2 1048
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:56:18 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1245 http-bio-8082-exec-3 41
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:56:21 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-4 168
0:0:0:0:0:0:0:1 - - [14/Apr/2020:23:56:24 +0800] "GET /itemList.action HTTP/1.1" 200 3016 http-bio-8082-exec-5 33
