0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:15 +0800] "GET /itemList.action HTTP/1.1" 200 2935 http-bio-8082-exec-1 4573
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:27 +0800] "GET /itemEdit.action?id=1 HTTP/1.1" 200 1229 http-bio-8082-exec-4 441
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:31 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-6 535
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:34 +0800] "GET /itemList.action HTTP/1.1" 200 2935 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:37 +0800] "GET /itemInsert.action HTTP/1.1" 200 1039 http-bio-8082-exec-8 288
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:51 +0800] "POST /updateItems.action HTTP/1.1" 200 775 http-bio-8082-exec-9 384
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:53 +0800] "GET /itemList.action HTTP/1.1" 200 3497 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:49:57 +0800] "GET /deleteItems.action?ItemList%5B0%5D.id=1&ItemList%5B0%5D.name=%E5%8F%B0%E5%BC%8F%E6%9C%BA&ItemList%5B0%5D.price=3001.0&ItemList%5B0%5D.createtime=2016-02-03+13%3A22%3A53&ItemList%5B0%5D.detail=%E8%AF%A5%E7%94%B5%E8%84%91%E8%B4%A8%E9%87%8F%E9%9D%9E%E5%B8%B8%E5%A5%BD%2C&ItemList%5B1%5D.id=3&ItemList%5B1%5D.name=%E7%AC%94%E8%AE%B0%E6%9C%AC&ItemList%5B1%5D.price=2001.0&ItemList%5B1%5D.createtime=2015-02-06+13%3A23%3A02&ItemList%5B1%5D.detail=%E5%90%8D%E7%89%8C%E8%83%8C%E5%8C%85%EF%BC%8C%E5%AE%B9%E9%87%8F%E5%A4%A7%E8%B4%A8%E9%87%8F%E5%A5%BD%EF%BC%81&ItemList%5B2%5D.id=12&ItemList%5B2%5D.name=%E6%88%91%E6%98%AF%E8%B0%81&ItemList%5B2%5D.price=200.0&ItemList%5B2%5D.createtime=2017-02-09+13%3A22%3A57&ItemList%5B2%5D.detail=sdfcz&ids=19&ItemList%5B3%5D.id=19&ItemList%5B3%5D.name=a&ItemList%5B3%5D.price=2001.0&ItemList%5B3%5D.createtime=2020-04-16+14%3A49%3A37&ItemList%5B3%5D.detail=afdfa+fa HTTP/1.1" 200 2935 http-bio-8082-exec-1 95
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:09 +0800] "POST /queryItem.action HTTP/1.1" 200 1785 http-bio-8082-exec-1 120
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:14 +0800] "GET /itemEdit.action?id=3 HTTP/1.1" 200 1240 http-bio-8082-exec-6 18
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:18 +0800] "POST /updateItem.action HTTP/1.1" 200 775 http-bio-8082-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Apr/2020:14:50:22 +0800] "GET /itemList.action HTTP/1.1" 200 2935 http-bio-8082-exec-6 20
